{
    "projectName": "dressify",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "regions": [
        "iad1"
    ],
    "env": {
        "VITE_API_URL": {
            "default": "http://localhost:5000/api",
            "production": "https://dressify-backend.onrender.com/api"
        }
    },
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}